{
  "name": "priv-chat",
  "version": "1.6.0",
  "scripts": {
    "test": "bun test",
    "typecheck": "bunx --bun tsc --noEmit",
    "build:client": "bun run scripts/build-client.ts",
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "db:migrate": "bun run src/db/migrate.ts"
  },
  "dependencies": {
    "@matrix-org/matrix-sdk-crypto-wasm": "^18.9.0",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
